spring.application.name=blog-api
server.port = 9090

#db configuration
spring.datasource.url = jdbc:mysql://localhost:3306/blog-api
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#file Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#localfilepath
project.image = /Users/palakgosai/Documents/images/

#Authentication log - spring security
logging.level.org.springframework.security=DEBUG

#Default Form base login and also use for basic auth credential changes - this will remove default user and password which is given by spring security
#spring.security.user.name = palak
#spring.security.user.password = sac@123
#spring.security.user.roles= ADMIN



